Source: jruby-jzlib
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Jérôme Charaoui <jerome@riseup.net>,
Build-Depends:
 debhelper-compat (= 13),
 default-jdk-headless,
 maven-debian-helper,
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/java-team/jruby-jzlib.git
Vcs-Browser: https://salsa.debian.org/java-team/jruby-jzlib
Homepage: https://github.com/jruby/jzlib
Rules-Requires-Root: no

Package: libjruby-jzlib-java
Architecture: all
Multi-Arch: foreign
Depends:
 ${misc:Depends},
Conflicts:
 jzlib-java,
Provides:
 jzlib-java,
Description: JRuby's fork of the jzlib pure-Java zlib library
 JZlib is a pure Java implementation of ZLib (see RFC-1950 and RFC-1951).
 .
 It supports all compression level and all flushing mode of ZLib and
 it can inflate and deflate exactly like ZLib does.
 It provide much more flexibility over 'java.util.zip.*' included in
 Java Platform API.
