Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jruby-jzlib
Upstream-Contact: Charles Oliver Nutter <headius@headius.com>
Source: https://github.com/jruby/jzlib
Comment:
 This is a fork of JZlib, which has been developed by ymnk@jcraft.com,
 but he has just re-implemented zlib in pure Java.
 So, all credit should go to authors Jean-loup Gailly and Mark Adler
 and contributors of zlib.  Here is the copyright notice of zlib version 1.1.3,
  |Copyright (C) 1995-1998 Jean-loup Gailly and Mark Adler
  |
  |This software is provided 'as-is', without any express or implied
  |warranty.  In no event will the authors be held liable for any damages
  |arising from the use of this software.
  |
  |Permission is granted to anyone to use this software for any purpose,
  |including commercial applications, and to alter it and redistribute it
  |freely, subject to the following restrictions:
  |
  |1. The origin of this software must not be misrepresented; you must not
  |   claim that you wrote the original software. If you use this software
  |   in a product, an acknowledgment in the product documentation would be
  |   appreciated but is not required.
  |2. Altered source versions must be plainly marked as such, and must not be
  |   misrepresented as being the original software.
  |3. This notice may not be removed or altered from any source distribution.
  |
  |Jean-loup Gailly        Mark Adler
  |jloup@gzip.org          madler@alumni.caltech.edu


Files: *
Copyright: 2000,2001,2002,2003 ymnk JCraft, Inc.
           2001 Lapo Luchini
License: BSD-3-clause

Files: debian/*
Copyright: 2023 Jérôme Charaoui <jerome@riseup.net>
License: BSD-3-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
 .
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
 .
  3. The names of the authors may not be used to endorse or promote products
     derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JCRAFT,
 INC. OR ANY CONTRIBUTORS TO THIS SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
